#port
server.port=8080
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled = false
spring.resources.static-locations=classpath:/static/,classpath:/public/
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
#logback
logging.config=classpath:logback-springBoot.xml
#ceshi  shujuku lianjie  xintiaolianjie
dataSource.bySearch.testWhileIdle = true
dataSource.bySearch.validationQuery=SELECT 1
dataSource.bySearch.timeBetweenEvictionRunsMillis = 3600000