<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SECRET</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- 回到顶部特效 -->
    <script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }

    #header_id{
        width: 100%;
        background: #2ae0c8;
    }
    #body_id{
        /*保证footer是相对于container位置绝对定位*/
        position:relative;
        width:100%;
        min-height:100%;
        /*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
        padding-bottom: 50px;
        box-sizing: border-box;
    }
    #content_id{
        width: 100%;
        height: 100%;
    }
    #footer_id{
        width: 100%;
        height:50px;   /* footer的高度一定要是固定值*/
        position:absolute;
        bottom:0px;
        left:0px;
        background:#e3c887;
    }
    #main_left_id{
        position:absolute;
        margin-top:50px;
        left:0;
        width:15%;
        height: 200px;
        background:#B4CDCD;
        }
    #main_id{
        margin-left:17%;
        width:50%;
    }
    #main_right_id{
        margin-left:3%;
        position: fixed ! important;
        right: 0px;
        top:100px;
        width:32%;
        height: 300px;
        background:#B4CDCD;
    }
</style>
<body>
<div id="body_id">
<!--header-->
<nav id="header_id" class="navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">secret</a>
        </div>
        <div>
            <ul class="nav nav-pills navbar-nav navbar-left">
                <li class="active" id="24_hours_id" onclick="searchData('24_hours_id')"><a href="#">24小时最热</a></li>
                <li id="7_days_id" onclick="searchData('7_days_id')"><a href="#">7天最热</a></li>
                <li id="the_month_id" onclick="searchData('the_month_id')"><a href="#">近一个月最热</a></li>
                <li id="three_month_id" onclick="searchData('three_month_id')"><a href="#">近三个月最热</a></li>
                <li id="the_year_id" onclick="searchData('the_year_id')"><a href="#">本年最热</a></li>
                <li id="myself_id" onclick="searchData('myself_id')"><a href="#">我的</a></li>
            </ul>
        </div>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">查询</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li id="login_id" onclick="searchData('login_id')"><a href="#"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
            <li id="register_id" onclick="searchData('register_id')"><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
        </ul>
    </div>
</nav>

<!--内容区域-->
<div  id="content_id">
    <!--左侧部分-->
    <div id="main_left_id">
    <div>
        左侧显示区域！
    </div>
    </div>
    <!--主内容区域-->
    <div id="main_id">
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
        <div>
            <p>红稣手，黄藤酒，满城春色宫墙柳。东风恶，欢情薄。一杯愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁，山盟虽在，锦书难托。莫、莫、莫。世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残，欲笺心事，独语斜栏。难、难、难。人成各，今非昨，病浑常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒、瞒、瞒。</p>
        </div>
    </div>
    <!--右侧部分-->
    <div id="main_right_id">
       右侧区域
    </div>
</div>
<!--footer-->
<footer id="footer_id">
<p style="text-align: center;">这是底部！</p>
</footer>

    <!--隐藏域-->
    <!--隐藏当前查询数据的类型(id)-->
    <input type="hidden" id="active_id" value="24_hours_id">
</div>
</body>
<script>
    //查询对应数据
    function searchData(id){
        //拿到上一个的查询数据类型的id，并移除其class样式
        var lastId = $("#active_id").val();
        $("#"+lastId).removeClass("active");
        //将当前数据类型增加class样式
        $("#"+id).addClass("active");
        //隐藏当前id
        $("#active_id").val(id)
    }
</script>
</html>